<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>Kasia & Gui – RSVP</title>
  <style>
    @media (min-width: 768px) {
      iframe {
        max-width: 640px; /* Original form width */
        min-height: 1650px;
        }
      }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="top-bar">
    <div class="top-bar-content">
      <a href="home-PT.html" class="back-link">Menu</a>
      <div class="language-buttons">
        <a href="rsvp.html" class="lang-btn">EN</a>
        <a href="rsvp-PL.html" class="lang-btn">PL</a>
        <button class="lang-btn-active">PT</button>
      </div>
    </div>
    <hr class="section-divider"/>
  </div>
  
  <h1 class="page-title">RSVP</h1>
  <p class="page-paragraph">Por favor confirme a sua presença aqui.</p>
  <div class="form-container">
    <iframe 
      src="https://docs.google.com/forms/d/e/1FAIpQLSfnhdSDTgKwSCIVjdKkHpW3g59Z-qrfVFUmQ6k7-9PZrSIwRg/viewform?embedded=true"
      width="100%"
      max-width="100%"
      height="1850px" 
      frameborder="0" 
      marginheight="0" 
      marginwidth="0"
      loading="lazy">
      Loading…
    </iframe>
  </div>
</body>
</html>
